# ef2so

./: .gitignore  Dockerfile  README.md  pom.xml  setenv.sh  web.xml
.github/workflows/: docker-publish.yml  sonar.yml
docs/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
docs/css/: maven-base.css  maven-theme.css  print.css
src/main/java/de/ddb/ef2so/: Ef2soService.java
src/main/java/de/ddb/ef2so/jerseyfilter/: CORSFilter.java
src/main/java/de/ddb/ef2so/metafacture/: JsonDecoder.java
src/main/java/de/ddb/ef2so/playground/: MetamorphMain.java
src/main/java/de/ddb/ef2so/processor/: Processor.java  ProcessorFactory.java
src/main/java/de/ddb/labs/ef2so/: ApplicationStartupListener.java  Ef2soApplication.java  Ef2soService.java
src/main/java/de/ddb/labs/ef2so/filter/: CORSContainerResponseFilter.java  CORSFilter.java  Compress.java  CompressRequestFilter.java  CompressWriterInterceptor.java  ETag.java  ETagWriterInterceptor.java
src/main/java/de/ddb/labs/ef2so/jerseyfilter/: CORSFilter.java
src/main/java/de/ddb/labs/ef2so/metafacture/: JsonDecoder.java
src/main/java/de/ddb/labs/ef2so/playground/: MetamorphMain.java
src/main/java/de/ddb/labs/ef2so/processor/: Processor.java  ProcessorFactory.java
src/main/java/de/indernetz/ef2so/: Ef2soService.java
src/main/java/de/indernetz/ef2so/jerseyfilter/: CORSFilter.java
src/main/java/de/indernetz/ef2so/metafacture/: JsonDecoder.java
src/main/java/de/indernetz/ef2so/playground/: MetamorphMain.java
src/main/java/de/indernetz/ef2so/processor/: Processor.java  ProcessorFactory.java
src/main/resources/: XInclude.xsd  ef2so_filter.xml  ef2so_transformation.xml  logback.xml  metamorph.xsd  transform_ef2so.json
src/main/webapp/WEB-INF/: web.xml
