<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.indernetz</groupId>
    <artifactId>ef2so</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Entity Facts-to-Schema.org Converter</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>de.indernetz</groupId>
                            <artifactId>ef2so</artifactId>
                            <bundleFileName>ef2so.war</bundleFileName>
                            <contextRoot>/ef2so</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>de.indernetz</groupId>
                            <artifactId>ef2so</artifactId>
                            <bundleFileName>ef2so.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Entity Facts-to-Schema.org Converter</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ef2so</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>
        <!--        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>jolt-core</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>json-utils</artifactId>
            <version>0.1.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.bazaarvoice.jolt</groupId>
            <artifactId>jolt-complete</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.metafacture</groupId>
            <artifactId>metamorph</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.metafacture</groupId>
            <artifactId>metafacture-json</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.metafacture</groupId>
            <artifactId>metafacture-strings</artifactId>
            <version>5.0.0</version>
        </dependency>
                                                                        
    </dependencies>
</project>